<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }
        body{
            font-size: 16px;
            text-align: center;
            
        }
        ul{
            line-height: 30px;
        }

        #Amarelo{
            color: yellow;
        }
        #Vermelho{
            color: red;
        }
        #Marrom{
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>